{
	"name": "@morev/v-bem-transformer",
	"description": "Intuitive and performant BEM in Vue files via pseudo-directive",
	"type": "module",
	"version": "1.2.1",
	"private": false,
	"license": "MIT",
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	},
	"author": {
		"name": "Maxim Morev",
		"email": "max.seainside@gmail.com"
	},
	"homepage": "https://github.com/MorevM/v-bem-transformer#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/MorevM/v-bem-transformer"
	},
	"bugs": {
		"url": "https://github.com/MorevM/v-bem-transformer/issues"
	},
	"files": [
		"dist"
	],
	"exports": {
		".": {
			"import": "./dist/index.mjs",
			"require": "./dist/index.cjs"
		},
		"./bundlers": {
			"import": "./dist/bundlers.mjs",
			"require": "./dist/bundlers.cjs"
		},
		"./vue": {
			"import": "./dist/vue.mjs",
			"require": "./dist/vue.cjs"
		},
		"./nuxt": {
			"import": "./dist/nuxt.mjs",
			"require": "./dist/nuxt.cjs"
		},
		"./use-bem-factory": {
			"import": "./dist/use-bem-factory.mjs",
			"require": "./dist/use-bem-factory.cjs"
		}
	},
	"main": "./dist/index.cjs",
	"module": "./dist/index.mjs",
	"scripts": {
		"prepare": "husky install ./.husky",
		"vscode-settings": "cp .vscode/settings.template.json .vscode/settings.json",
		"lint": "eslint \"**/*.{js,yml,yaml,json,json5,jsonc}\"",
		"lint:fix": "yarn lint --fix",
		"test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
		"build": "unbuild",
		"release": "release-it --disable-metrics"
	},
	"dependencies": {
		"@morev/helpers": "^1.13.0",
		"@morev/more-bem-classnames": "^1.0.3",
		"@nuxt/kit": "3.0.0-rc.13",
		"magic-string": "^0.26.7",
		"unplugin": "0.7.2"
	},
	"devDependencies": {
		"@morev/commitlint-config": "^0.1.1",
		"@morev/eslint-config": "^18.0.0",
		"@release-it/conventional-changelog": "^5.1.1",
		"@types/jest": "^29.2.0",
		"eslint": "^8.26.0",
		"husky": "^8.0.1",
		"jest": "^29.2.2",
		"jest-environment-jsdom": "^29.2.2",
		"lint-staged": "^13.0.3",
		"release-it": "^15.6.0",
		"unbuild": "^0.8.10",
		"vue": "^3.2.41"
	}
}
